<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Practice</title>
    <style>
        #container {
            background-color: coral;
            border: 1px solid black;
            font-family: sans-serif;
            padding: 10px; 
            display: flex;
            align-items: center;
            flex-direction: row;
           

        }

        .item {
            border: 1px solid black;
            padding: 10px 40px;
            background-color: cornflowerblue;
        }
        #item-{
            flex-grow: 2;
        }

        #item-2{
            flex-grow: 5;
        }

        #item-3{
            flex-grow: 2;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="item-1" class="item">
            Item 1
        </div>
        <div id="item-2" class="item">
            Item 2
        </div>
        <div id="item-3" class="item">
            Item 3
        </div>
         <!-- <div id="item-4" class="item">
            Item 4
        </div>
      
        <div id="item-1" class="item">
            Item 5
        </div>
        <div id="item-2" class="item">
            Item 5
        </div>
        <div id="item-3" class="item">
            Item 7
        </div>
        <div id="item-4" class="item">
            Item 8
        </div>
    -->
</body>

</html>